MONGODB_BASE_URL=mongodb://127.0.0.1:27017/Trucker?retryWrites=false
MONGODB_BASE_URL_WAIT=mongodb+srv://TruckerUser:TruckerPassw0rd@syndikit.lxf9l3k.mongodb.net/Trucker?retryWrites=true&w=majority
PORT=5000

SESSION_SECRET=0Ms5?4cd-92n/.6ssuj5!4:

SMTP_USER=43e6ff4feb6b4c
SMTP_PASS=818b9b0bbdc019
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SENDER=SyndiKIT@demomailtrap.com